<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Datajoy | Coming Soon</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/public/css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="/public/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/public/css/bootstrap.css">
		<link rel="stylesheet" href="/public/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/public/css/style.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
        <script src="//unpkg.com/mithril/mithril.js"></script>
        <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
		<!-- skin -->
		<link rel="stylesheet" href="/public/skin/default.css">
        <!-- =======================================================
            Theme Name: Amoeba
            Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>
	 
    <body>
        <script>
            var setup = function(resultsElem){
                m.request({method: "POST", url:"/setup"}).then( function(data){
                    console.log(data);
                    var date = new Date();
                    var n = date.toDateString();
                    var time = date.toLocaleTimeString();
                    if(data.result == 'ADDED'){
                        $(resultsElem).html( 'This network is now ready for adblocking [' + n + ' ' + time + ']');
                    } else if(data.result == 'EXISTS'){
                        $(resultsElem).html( 'This network was previously setup for adblocking [' + n + ' ' + time + ']');
                    } else {
                        $(resultsElem).html( 'Your IP could not be setup for blocking. Please contact us via the "Contact" section[' + n + ' ' + time + ']');
                    }
                });
            };
        </script>
		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">			Datajoy
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li><a href="#section-try">Try!</a></li>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#section-about">About</a></li>
						<li><a href="#section-privacy">Privacy</a></li>
						<li><a href="#section-contact">Contact</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<section class="featured">
			<div class="container"> 
				<div class="row mar-bot40">
					<div class="col-md-6 col-md-offset-3">
						
						<div class="align-center">
							<i class="fa fa-flask fa-5x mar-bot20"></i>
							<h2 class="slogan">Welcome to Datajoy</h2>
							<p>We block all ads on your personal mobile devices on wifi and can do the same for your entire wifi network. You can use us to block ads on most Android&trade; devices. Soon, you will be able to block ads on your iDevices too.</p>
							<p>We are great for families with lots of devices or with parents living elsewhere whose devices you want to protect. We can be used at coffee shops, small offices, schools, or even AirBnBs who want to give their users a good internet experience.</p>
							<p>We work both on browsers and apps. Inside apps, we can block ads a majority of the time though they slip through the cracks on YouTube and Spotify. We are working on a fix for this. If you want to know more, talk to us through the Contact page.</p>
							<h3 class="slogan">But that's not all</h3>
							<p>Datajoy is the adblocker for the fair minded internet user. Read on...</p>	
							<div class="subcription-info text-center">
            					<form class="subscribe_form contact-form" action="//datajoy.us8.list-manage.com/subscribe/post?u=019dddf73b578f446f671e038&amp;id=30d61ec5f7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

									<input id="mce-EMAIL" required="" value="" placeholder="Want to test Datajoy?" class="email" name="EMAIL" type="email">
									<input class="subscribe btn-cta btn-lg" name="email" value="Sign up!" type="submit">
									<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
									</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_019dddf73b578f446f671e038_30d61ec5f7" tabindex="-1" value=""></div>
								</form>
								<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
								<p class="sub-p"> (No spam. Ever.)</p>
								</div>


						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- about -->
		<section id="section-about" class="section pad-bot30 bg-white">
		<div class="container"> 
			<div class="row mar-bot40">
				<div class="col-md-offset-3 col-md-6">
					<div class="section-header">
						<h2 class="section-heading animated" data-animation="bounceInUp">About Us</h2>
					</div>
				</div>
			</div>
			<div class="row mar-bot40">
				<div class="col-lg-4" >
					<div class="align-center">
						<i class="fa fa-code fa-5x mar-bot20"></i>
						<h4 class="text-bold">Our Technology</h4>
						<p>We are built on top of the very amazing <a href="https://pi-hole.net">pi-hole</a>. Please consider supporting pi-hole for the amazing work they do to keep the internet free.
						</p>
					</div>
				</div>
					
				<div class="col-lg-4" >
					<div class="align-center">
						<i class="fa fa-terminal fa-5x mar-bot20"></i>
						<h4 class="text-bold">Our Process</h4>
						<p>For every website you visit, your computer or phone sends us a type of request called a DNS lookup request. We compare that URL with our masterlist of known ad servers. If we don't find it there, we respond with a thumbs up meaning your computer can go ahead to that URL. Otherwise, we tell your computer to STOP.
						</p>
					</div>
				</div>
			
				<div class="col-lg-4" >
					<div class="align-center">
						<i class="fa fa-bolt fa-5x mar-bot20"></i>
						<h4 class="text-bold">Our Special Sauce</h4>
						<p>We are the first adblocker which can work at the network level. You can block ads not just your personal device but for ALL devices on your Wifi with one minor setting change. No other publicly available adblocker has this capability.
						</p>
					</div>
				</div>
			
			</div>	

		</div>
		</section>
			
		<!-- spacer section:testimonial -->
		<!--<section id="testimonials" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
        						<div class="testimonial pad-top40 pad-bot40 clearfix">
        							<h5>
        								Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus mauris vitae fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus suscipit.Nunc velit risus, dapibus non interdum.
        							</h5>
        							<br/>
        							<span class="author">&mdash; MIKE DOE <a href="#">www.siteurl.com</a></span>
        						</div>

							</div>
					</div>
				
			</div>	
		</div>	
		</section-->
			
		<!-- about -->
		<section id="section-team" class="section appear clearfix">
		<div class="container">

				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Our Team</h2>
							<p>Two guys and a desire to make the web better for everyone</p>
						</div>
					</div>
				</div>

					<div class="row align-center mar-bot40">
						<div class="col-md-4">
							<div class="team-member">
								<figure class="member-photo"><img src="/public/img/team/s_face.png" alt="" /></figure>
								<div class="team-detail">
									<h4>Sai Ramachandran</h4>
									<span>Founder</span>
										<p>Sai worked on Wall Street for nearly 7 years before he got a real job. He then built apps, architected automation systems, and is now focused on fixing the web with Datajoy.</p>
										<p>In his spare time, he runs (slowly), cooks (poorly), and fixes things around the house (with much help from DIY videos.)</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-member">
								<figure class="member-photo"><img src="/public/img/team/n_face.png" alt="" /></figure>
								<div class="team-detail">
									<h4>Nathan Fu</h4>
									<span>Advisor</span>
									<p>After 7 years as a consultant, Nathan took the entrepreneurial plunge in 2016. A Startup Pirates and TIE alumnus, he hopes to leverage his interest in AI, Machine Learning, and hacking to find the next new thing</p>
                                    <p>He is currently working on a group therapy sessions Platform-as-a-service</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-member">
								<figure class="member-photo"><img src="/public/img/team/u_face.png" alt="" /></figure>
								<div class="team-detail">
								<h4>You</h4>
									<span>User</span>
								</div>
							</div>
						</div>
						<!--<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/member4.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Kevin Peterson</h4>
									<span>UI designer</span>
								</div>
							</div>
						</div>-->
					</div>
						
		</div>
		</section>
		<!-- /about -->
		
		<!-- spacer section:stats -->
		<section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
			<div class="container">
            <div class="align-center pad-top40 pad-bot40">
                <blockquote class="bigquote color-white">Privacy and Logging Policy</blockquote>
				<p class="color-white">TL;DR - we only have one bit of data about you (which we don't keep for long<sup>*</sup>)</p>
            </div>
			</div>	
		</section>
		
		<!-- section works -->
		<section id="section-privacy" class="section appear clearfix">
			<div class="container">	
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Privacy Policy</h2>
							<p>Your trust is critical to us and we understand that earning and keeping your trust is a daily endevor. We commit to discussing any changes to this privacy policy with you, our user community.</p>
							<ul>
                              <li>We are committed to full transparency</li>
                              <li>Apart from your IP address, we don't have any personal information about you</li>
                              <li>We do not lease or sell any data to anyone</li>
                              <li>We intend to comply with any lawful request for our logs made by law enforcement</li>
                              <li>We do log your DNS requests which contains your IP address. These logs are discarded within 2 days of collection. In future, we may wish to store logs to serve our monetization strategy. We commit to only storing fully depersonalized logs</li>
                            </ul>
                            <p></p>
                            <p>If you have ANY questions about our privacy and logging policies, please contact us through the channels mentioned in the Contact page.</p>
						</div>
					</div>
				</div>
			</div>
            <div class="row mar-bot40">
                <div class="col-md-offset-3 col-md-6">
                    <div class="section-header">
                        <h3 class="section-heading animated" data-animation="bounceInUp">Trust but Verify</h3>
                        <p>To verify that our DNS servers return the same results as a better known DNS server such as Google's DNS server, run the following code on the command line on a Mac or a Linux machine.</p>
                        <p>For Windows, follow <a href="https://technet.microsoft.com/en-us/library/aa997324(v=exchg.65).aspx">these instructions</a> from Microsoft</p>
                        <p>First, let us make sure our server recognizes your IP by clicking the Try Now button below. Clicking the button does not make any changes on your network, device, or computer. We clear the list of recognized IPs at 12:01 AM Eastern on the 1<sup>st</sup> of every month.</p>
                        <!--form class="subscribe_form" action="/setup" method="post" id="try-form2" name="try-form2" novalidate>
                            Step 1: Click <input class="btn-cta btn-lg" name="try-now" value="Try Now!" type="submit"-->
                            <!--<div class="g-recaptcha" data-sitekey="6Lf0WykUAAAAAFjAu6uflLzccxb7_2Thg8HWQVbu"></div>-->
                        <!--/form-->
						<button class="btn-cta btn-lg" onclick="setup('#try-now-results-msg1');">Try Now!</button>
                        <div id='try-now-results1'>
                            <div id='try-now-results-msg1'>(Results will appear here...)</div>
                        </div>
                        <pre><code style="text-align: left">
                           $host citibank.com 139.162.177.133 (# Results in ...)

                           Using domain server:
                           Name: 139.162.177.133
                           Address: 139.162.177.133#53
                           Aliases:

                           citibank.com has address 192.193.102.175
                           citibank.com has address 192.193.218.130
                           citibank.com mail is handled by 5 mx-a.mail.citi.com.
                           citibank.com mail is handled by 5 mx-b.mail.citi.com.
                        </code></pre>
                        AND
                        <pre><code style="text-align: left">
                           $host citibank.com 8.8.8.8 (# Results in ...)

                           Using domain server:
                           Name: 8.8.8.8
                           Address: 8.8.8.8#53
                           Aliases:

                           citibank.com has address 192.193.102.175
                           citibank.com has address 192.193.218.130
                           citibank.com mail is handled by 5 mx-a.mail.citi.com.
                           citibank.com mail is handled by 5 mx-b.mail.citi.com.
                        </code></pre>
                        <p>Notice that the results are the same as they should be.</p>
                        <p>Replace citibank.com with any other URL to verify other results</p>
                    </div>
                </div>
           </div>
		</section>
		<section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">	
            <div class="align-center pad-top40 pad-bot40">
                <blockquote class="bigquote color-white">Contact Us</blockquote>
				<p class="color-white">TL;DR - Email or our subreddit is the fastest way to reach us</p>
            </div>
		</section>

		<!-- contact -->
		<section id="section-try" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Try for FREE!</h2>
							<h4>Step 1 - Make sure you are on Wifi, then click Try Now!</h4>
							<!--<form class="subscribe_form" action="/setup" method="post" id="try-form" name="try-form" novalidate>
								<input class="btn-cta btn-lg" name="try-now" value="Try Now!" type="submit">
                                <p>Clicking the button does not make any changes on your network, device, or computer. We clear the list of recognized IPs at 12:01 AM Eastern on the 1<sup>st</sup> of every month.</p>-->
                                <!--<div class="g-recaptcha" data-sitekey="6Lf0WykUAAAAAFjAu6uflLzccxb7_2Thg8HWQVbu"></div>-->
							<!--</form>-->
                            <p>Clicking the button does not make any changes on your network, device, or computer. We clear the list of recognized IPs at 12:01 AM Eastern on the 1<sup>st</sup> of every month.</p>
							<button class="btn-cta btn-lg" onclick="setup('#try-now-results-msg2');">Try Now!</button>
                            <div id='try-now-results2'>
                                <div id='try-now-results-msg2'>(Results will appear here...)</div>
                                <ul>
                                    <li>To protect your entire network, make us your first DNS server. Follow these <a href='https://www.lifewire.com/how-to-change-dns-servers-on-most-popular-routers-2617995'>instructions for your router</a>. Be sure to enter 139.162.177.133 as the DNS IP.
                                    <li>To protect a single device, make us your first DNS server on that device. 
                                        <br> - <a href='http://www.macinstruct.com/node/558'>Instructions for your iDevices</a>. 
                                        <br> - <a href='http://xslab.com/2013/08/how-to-change-dns-settings-on-android/'>Instructions for your Android<sup>TM</sup> devices</a>. 
                                        <br> - <a href='http://osxdaily.com/2015/12/05/change-dns-server-settings-mac-os-x/'>Instructions for your Mac</a>. 
                                        <br> - <a href='http://www.geeksquad.co.uk/articles/how-to-change-your-dns-windows-10'>Instructions for your Windows devices</a>. 
                                        <br>Be sure to enter 139.162.177.133 as the DNS IP.
                                </ul>
                            </div>
						</div>
					</div>
				</div>
				
			</div>
		</section>

		<!-- contact -->
		<section id="section-contact" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
							<h4>Email: datajoyapp AT Gmail </h4>
							<h4>Reddit: <a href="https://reddit.com/r/datajoy">https://reddit.com/r/datajoy</a></h4>
						</div>
					</div>
				</div>
				<!--<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="cform" id="contact-form">
							<div id="sendmessage">
								 Your message has been sent. Thank you!
							</div>
                            <div id="errormessage"></div>
							<form action="" method="post" role="form" class="contactForm">
							  <div class="form-group">
								<label for="name">Your Name</label>
								<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="email">Your Email</label>
								<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="subject">Subject</label>
								<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="message">Message</label>
								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
								<div class="validation"></div>
							  </div>
							  
							  <button type="submit" class="btn btn-theme pull-left">SEND MESSAGE</button>
							</form>

						</div>
					</div>-->
					<!-- ./span12 -->
				<!--</div>-->
				
			</div>
		</section>
		<!-- map -->
		<!--<section id="section-map" class="clearfix">
            <div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>
		</section>-->
		
	<section id="footer" class="section footer">
		<!--<div class="container">
			<div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
			</div>-->

			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; Amoeba</p>
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Amoeba
                            -->
                            <a href="https://bootstrapmade.com/">Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>
                    </div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="/public/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="/public/js/jquery.js"></script>
	<script src="/public/js/jquery.easing.1.3.js"></script>
    <script src="/public/js/bootstrap.min.js"></script>
	<script src="/public/js/jquery.isotope.min.js"></script>
	<script src="/public/js/jquery.nicescroll.min.js"></script>
	<script src="/public/js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="/public/js/skrollr.min.js"></script>		
	<script src="/public/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="/public/js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="/public/js/stellar.js"></script>
	<script src="/public/js/jquery.appear.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-100555103-1', 'auto');
      ga('send', 'pageview');

    </script>
	</body>
</html>
